PORT=3000
DATABASE_URL="postgresql://postgres:password@localhost:5432/reading-journal?schema=public"
JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRES_IN=1h
NODE_ENV=production
ADMIN_USER_EMAIL=admin@gmail.com
ADMIN_USER_PASSWORD=12345678